quarkus.http.cors=true

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=*

#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=1H
#quarkus.http.cors.access-control-allow-credentials=true

greeting.message = hello
greeting.name = quarkus